<?xml version="1.0" encoding="utf-8"?>

<!--
fragment_resume.xml

Layout file for the Resume Fragment

Created by: Matthew Lonis
Created on: 2/27/17
Last Modified by: Matthew Lonis
Last Modified on: 3/5/17
Assignment/Project: A290 Final Project
Part of: A290FinalProject, refers to resumeFragment.java
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.indiana.mrlonis.a290finalproject.homePageFragment"
    android:layout_width="match_parent"
    android:id="@+id/frame_layout_resume"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <edu.indiana.mrlonis.a290finalproject.TouchImageView
        android:id="@+id/resumeImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/resume" />

</FrameLayout>
