<?xml version="1.0" encoding="utf-8"?>

<!--
fragment_settings.xml

Layout file for the Settings Fragment

Created by: Matthew Lonis
Created on: 2/27/17
Last Modified by: Matthew Lonis
Last Modified on: 3/5/17
Assignment/Project: A290 Final Project
Part of: A290FinalProject, refers to settingsFragment.java
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_scroll_view"
    tools:context="edu.indiana.mrlonis.a290finalproject.settingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/settings_linear_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/background_color_text"
            android:textColor="@color/black"
            android:textSize="12pt"
            android:text="@string/background_color" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/background_color_group">

            <RadioButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:id="@+id/normal"
                android:text="@string/normal"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:id="@+id/red"
                android:text="@string/red"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:id="@+id/blue"
                android:text="@string/blue"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:id="@+id/green"
                android:text="@string/green"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:id="@+id/black"
                android:text="@string/black"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>
