<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 29 14:34:59 CET 2000 -->
<TITLE>
: Class  ArgumentChecker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentChecker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
util</FONT>
<BR>
Class  ArgumentChecker</H2>
<PRE>
java.lang.Object
  |
  +--<B>util.ArgumentChecker</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ArgumentChecker</B><DT>extends java.lang.Object</DL>

<P>
This class provides several static methods for checking, manipulating,
 and accessing command line arguments.  It allows you to check if a
 valid argument set was given to your program with one simple call to
 a static method.  It also provides a single method to check for the
 presence of a switch, or for retrieving the value associated with
 a switch.

 <P>The main functionality of this class is based around the concept
 of a description String.  A description String is a simple, custom
 regular expression which describes a legal command line for your
 program.  A switch is indicated with a '-'.  A value is any String
 that does not start with a '-', '[', ']', or '|', or the usual
 reserved characters for your shell or command line interpreter.

 <P>Switches and arguments which are optional are enclosed in square
 brackets.  When a choice exists, the '|' character indicates an
 <CODE>OR</CODE> situation.  An example of a description String would
 be:<BR>
 <CODE>
   &quot;-version | -help | -s server [ -p port | -i interval ]&quot;
 </CODE>

 <P>The above description String means the following.  You could invoke
 the program and give it ONLY the argument &quot;-version&quot;.  Or,
 you could invoke it and give it ONLY the argument &quot;-help&quot;.
 Or, you could invoke it and give it a &quot;-s&quot;, then a server
 name.  If you do this, you can include other parameters after the
 &quot;-s server&quot; part, if you want.  You could give it a
 &quot;-p&quot; and some string representing a port number, or you
 could give it a &quot;-i&quot; and some String representing an interval.
 You could NOT give it anything after the &quot;-version&quot; String,
 or the &quot;-help&quot; String, if you used either of those.  Note that
 all tokens in the description MUST be seperated by spaces.
 
 <P>You use it in your program as follows:

 <P><PRE>
   public static void main (String[] args) {
     ...
     String usage = " -version | -help | server [ port ]";
     if (!ArgumentChecker.isValid(usage, args)) {
       System.err.println("usage: ProgramName " + usage);
       return;
     }
     // if we get here, then the arguments are legal.
 </PRE>

 <P>This version has undergone a complete rewrite.  If you find any bugs,
 please let me know at 013639s@dragon.acadiau.ca.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../util/ArgumentChecker.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current version of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../util/ArgumentChecker.html#isValid(java.lang.String, java.lang.String[])">isValid</A></B>(java.lang.String&nbsp;description,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the given arguments legally satisfy the given
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../util/ArgumentChecker.html#maxNumber(java.lang.String)">maxNumber</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of allowed arguments based on the
 given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../util/ArgumentChecker.html#minNumber(java.lang.String)">minNumber</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of allowed arguments based on the
 given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../util/ArgumentChecker.html#paramAtSwitch(java.lang.String, java.lang.String[])">paramAtSwitch</A></B>(java.lang.String&nbsp;switchID,
              java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the value associated with a switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../util/ArgumentChecker.html#switchFound(java.lang.String, java.lang.String[])">switchFound</A></B>(java.lang.String&nbsp;switchID,
            java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine if a particular argument is
 found in the argument array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>The current version of this class.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isValid(java.lang.String, java.lang.String[])"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(java.lang.String&nbsp;description,
                              java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>This method checks if the given arguments legally satisfy the given
 description.  The description in this version is very simple.  It is
 merely a String describing legal command line argument sets in a
 generic format.  If a parameter in the description starts with a '-',
 then the entire item must be matched exactly in the arguments.  If a
 parameter in the description starts with a '[', then it is an optional
 argument.  An example would be to pass the array {"-s" "schedule.dat"}
 and the description "[ -s datafile ] [ -d dayOfWeek ]".  This should
 return true.

 <P>Nesting is supported in versions 1.4 and above.  This means that
 a description String such as "[ -s datafile [ -o outputfile ] ] -d day"
 would be perfectly legal.  The level of nesting is restricted only by
 Java or the amount of memory in your machine.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments.<DD><CODE>description</CODE> - a simple regular expression describing legal
                    arguments.<DT><B>Returns:</B><DD>true of the given arguments satisfy the description, false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="minNumber(java.lang.String)"><!-- --></A><H3>
minNumber</H3>
<PRE>
public static int <B>minNumber</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Returns the minimum number of allowed arguments based on the
 given description.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the String describing the allowable argument
        string as described above in the comment for isValid().<DT><B>Returns:</B><DD>the minimum number of arguments which may be supplied
         based on the given description.  Returns -1 if an error
         occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="maxNumber(java.lang.String)"><!-- --></A><H3>
maxNumber</H3>
<PRE>
public static int <B>maxNumber</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Returns the maximum number of allowed arguments based on the
 given description.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the String describing the allowable argument
        string as described above in the comment for isValid().<DT><B>Returns:</B><DD>the maximum number of arguments which may be supplied
         based on the given description.  Returns -1 if an error
         occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="paramAtSwitch(java.lang.String, java.lang.String[])"><!-- --></A><H3>
paramAtSwitch</H3>
<PRE>
public static java.lang.String <B>paramAtSwitch</B>(java.lang.String&nbsp;switchID,
                                             java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>This method is used to get the value associated with a switch.
 It supports only very simply value association; one switch to
 one value.  It is used as follows:
 <PRE>
    args = { "-s", "sourceFile", "-o", "outFile" }
    paramAtSwitch("-s", args)
 </PRE>
 would return "sourceFile".
 <PRE>
    paramAtSwitch("-l", args)
 </PRE>
 would return null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchID</CODE> - the String representing the switch to look for.<DD><CODE>args</CODE> - the array of Strings making up the argument list.<DT><B>Returns:</B><DD>the value associated with the named switch, if the named
         switch exists in the args array.  If the switch is not
         found, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="switchFound(java.lang.String, java.lang.String[])"><!-- --></A><H3>
switchFound</H3>
<PRE>
public static boolean <B>switchFound</B>(java.lang.String&nbsp;switchID,
                                  java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>This method is used to determine if a particular argument is
 found in the argument array.  It is intended to detect whether
 or not a switch is in the arg array, but it doesn't check for
 a '-'.  It will return true if switchID is exactly equal to
 any String in the argument array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchID</CODE> - the String to look for.<DD><CODE>args</CODE> - the array to look for the switch in.<DT><B>Returns:</B><DD>true if switchID is exactly equal to any String in args.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentChecker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
